<!DOCTYPE html>
<html>
<head>
  <title></title>
<style type="text/css">
  *{
    padding: 0;
    margin: 0;
  }
li {
  list-style-type: none;
}
.clear{
  clear: both;
}
#page{
  width: 1300px;
  margin: auto;
  border: 0px solid red;
}
header{
  width: 1300px;
  height: 100px;
  margin-top: 10px;
  border: 1px solid #bbbbbb;
}
nav{
  width: 1300px;
  height: 70px;
  margin-top: 10px;
  border: 1px solid #bbbbbb;
}
nav li{
  display: inline-block;
  margin: 20px 30px;
}
section{
  float: left;
  margin-top: 10px;
  border: 1px solid #bbbbbb;
  padding-bottom: 20px;
}
aside{
  float: right;
  border: 1px solid #bbbbbb;
  margin-top: 10px;
}
aside li{
  text-align: right;
  margin-bottom: 30px;
}
#sub1{

}
#sub1 li{
  display: inline-block;
  text-align: center;
  padding-right: 20px;
}
#sub1 img:hover{
  box-shadow: 5px 5px 10px gray;
  transform: translate(5px, -5px);
}
#sub2{

}
#sub2 img{
  width: 80px;
  height: 80px;
  border-radius: 50% 50%;
}
#sub2 li{
  display: inline-block;
  padding-right: 20px;
  padding-top: 10px;
  text-align: center;
  width: 160px;
}
footer{
  width: 1300px;
  height: 100px;
  margin: 10px 0 10px 0;
  border: dotted 1px #cccccc;
}
#address{
  float: left;
  margin: 10px 0 0 10px;
}
#customer{
  float: right;
  margin: 10px 0 0 180px;
}
#logo{
    float: left;
    margin-top: 10px;
  }
  #top{
    float: right;
    margin: 30px 20px 0 0;
  }
  #top li{
    display: inline-block;
  }
  table{
    border-collapse: collapse;
  }
  td,th{
    width: 200px;
    height: 50px;
    padding: 5px;
    text-align: center;
  }
</style>
</head>
<body id="page">
  <header>
    <div id="logo">
    <img src="./media/logo.PNG">
    </div>
    <div id="top">
      <li> ENG </li>
      <li><img src="./media/menu.PNG"></li>
      </div>
</header>
<div class="clear"></div>
<nav>
  <ul>
      <li> 감염병 </li>
      <li> 건강정보 </li>
      <li><p style="font-weight:bold; color: green;"><U> 정책정보 </U></p></li>
      <li> 연구개발 </li>
      <li> 알림·자료 </li>
      <li> 간행물·통계 </li>
      <li> 민원·정보공개 </li>
      <li> 기관소개 </li>
      <li> 사업별홈페이지 </li>
  </ul>
</nav>
<div class="clear"></div>
<table border="1">
  <thead>
  <tr>
    <th>감시체계신고현황</th><th>감시체계상세신고결과</th><th>온열질환종류및응급조치</th>
  </tr>
  </thead>
<tfoot>
    <tr>
      <td bgcolor=#0067A3><p style="color: white;"><B>건강수칙홍보자료</B></p></td><td><p><B>보도및기타발간자료</B></p></td><td><p><B>감시체계연보</B></p></td>
    </tr>
    </tfoot>
    </table>
<aside>
  <ul>
    <li> 사용자별맞춤메뉴 </li>
    <li> 일반인 </li>
    <li> 연구자 </li>
    <li> 언론인 </li>
  </ul>
</aside>
<section>
    <ul id="sub1">
      <li><img src="./media/1.JPG"><br><p style="color: #0067A3">포스터 바로가기</p></li>
      <li><img src="./media/2.JPG"><br><p style="color: #0067A3">FAQ 바로가기</p></li>
      <li><img src="./media/3.JPG"><br><p style="color: #0067A3">카드뉴스</p></li>
    </ul>
</section>
<section>
<ul id="sub2">
  <li><p style="font-size: 20px; font-weight:bold;">관련링크</p></li>
  <br><br><li>임상진료지침 디지털 가이드라인</li>
  <li>KoGES</li>
  <li>조질병관리본부국제학술지(Osong PHRP)</li>
  <li>만성신장병코호트연구</li>
  <li>국민건강영양조사</li>
  <li>국립의과학지식센터</li>
  <li>보건복지통계</li>
</ul>
</section>
<div class="clear"></div>
<footer>
<div id="address">
  <img src="./media/a1.PNG">
</div>
<div id="customer">
  <img src="./media/a2.PNG">
</div>
</footer>
</body>
</html>
